{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "world-belong.gl.joinmc.link",
          "assigned_srv": "world-belong.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e183ca46-c21a-4817-ae05-7a735a5e9a45",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42537,
          "port_start": 42536,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T23:17:44.341467Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "efe6f4ac-6bfb-4b2b-8e76-d00217321103",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "810d24eb-42eb-44c7-99e9-436705af7a5b",
          "agent_name": "from-key-a6fc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
